# 服务端口
server.port=8070

# jdbc
spring.datasource.password=lj920620@@
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://106.13.174.183:3306/gmall_study?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=debug

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=user-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=106.13.174.183:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall


# redis链接地址
spring.redis.host=106.13.174.183
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
